<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-1K-s5Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rO-Zg-ZZ6">
                                <rect key="frame" x="293.66666666666669" y="767" width="83.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Camera"/>
                                <connections>
                                    <action selector="showARController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aT-th-D1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaG-1K-s5Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0iJ-Dm-W0V"/>
                            <constraint firstItem="5rO-Zg-ZZ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="IfX-8g-gF2"/>
                            <constraint firstItem="qaG-1K-s5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S2g-9d-fb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rO-Zg-ZZ6" secondAttribute="trailing" constant="16" id="VTa-M5-nlA"/>
                            <constraint firstItem="qaG-1K-s5Y" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="a9b-SP-3Sp"/>
                            <constraint firstItem="qaG-1K-s5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHb-QK-rkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="5rO-Zg-ZZ6" id="BKS-fn-bsi"/>
                        <outlet property="mapView" destination="qaG-1K-s5Y" id="BoO-2n-ZqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
